# projectw

./: .gitignore  Dockerfile  build.gradle  pg-connect.sh  pg-start.sh  pg-stop.sh  settings.gradle
init-data/: init.sql
src/main/java/com/andymur/projectw/: ProjectwApp.java
src/main/java/com/andymur/projectw/controller/: SparkController.java  TestController.java  UserController.java
src/main/java/com/andymur/projectw/model/: User.java
src/main/java/com/andymur/projectw/repository/: UserRepository.java
src/main/java/com/andymur/projectw/service/: DBSCANService.java  DictionaryService.java  EncoderService.java  GeneratorService.java  GramService.java  TfidfVectorizer.java
src/main/resources/: application.properties
src/test/java/com/andymur/projectw/service/: DBSCANServiceTest.java  DictionaryServiceTest.java  EncoderServiceTest.java  GeneratorServiceTest.java  GramServiceTest.java
